{
  "name": "reeeeecall",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter @reeeeecall/web dev",
    "build": "pnpm --filter @reeeeecall/web build",
    "test": "pnpm --filter @reeeeecall/web test",
    "lint": "pnpm --filter @reeeeecall/web lint",
    "dev:mobile": "pnpm --filter @reeeeecall/mobile start"
  }
}
